{
  "name": "bloglistapp",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Brian v/d Neut",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "dev": "node --watch index.js",
    "start": "node index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
